<!doctype html>
<html lang="en" class="">
<?php $title = '404'; require 'templates/source.php'; ?>

<body>
    <div class="main-container" style="background: #1d1d1d;">
        <section class="space-sm">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <img alt="Kenect Logo" src="static/img/logo.png" height="60" />
                    </div>
                    <!--end of col-->
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="height-80 flush-with-above">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <!--end of col-->
                    <div class=" mb-4 text-center text-md-left">
                        <h1 class="display-3" style="color: #fff; font-size: 7em;">404 - ERROR</h1>
                        <h2 class="lead" style="color: #fff;">The page you're looking for either doesn't exist, was deleted or so happened to be lost.</h2>
                        <h2 class="lead" style="color: #fff;">If you believe that this was a mistake, please contact us <a href="#" style="text-decoration: underline; color: #fff;">here</a></h2>
                        <div>
                            <a href="#" class="btn btn-primary btn-lg" style="background: #fff; color: #000; border: solid 1px black;"> Go Home</a>
                        </div>
                    </div>
                    <!--end of col-->
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <!--end of section-->
        <section class="space-sm flush-with-above">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <span class="text-muted text-small">Kenect Inc</span>
                    </div>
                    <!--end of col-->
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>
</body>

</html>
